# AITD-tools

./: .gitignore  AITD.xml  LifeDISA.sln  README.md  build.bat  makezip.bat
CacheViewer/: CacheViewer.sln
CacheViewer/CacheViewer/: Cache.cs  CacheComparer.cs  CacheEntry.cs  CacheEntryComparer.cs  CacheViewer.csproj  Console.cs  ConsoleColor.cs  Entry.cs  Extensions.cs  FormatArgument.cs  GameVersion.cs  ProcessMemoryReader.cs  Program.cs  Sort.cs  SortMode.cs  Tools.cs  VarParserExt.cs
CacheViewer/CacheViewer/Console/: Console.cs  FormatArgument.cs  StringBuffer.cs  StringFormat.cs
CacheViewer/CacheViewer/Console/StringFormat/: FormatArgument.cs  StringBuffer.cs  StringFormat.cs
CacheViewer/CacheViewer/Properties/: AssemblyInfo.cs
LifeDISA/: LifeDISA.csproj  LifeDISA.sln  LifeDISA.slnx  LifeEnum.cs  Parser.cs  Program.cs  VarParser.cs  VarParserExt.cs  Vars.cs
LifeDISA/LifeDISA/: EvalEnum.cs  GameConfig.cs  Instruction.cs  LifeDISA.csproj  LifeEnum.cs  MacroTable.cs  Optimizer.cs  Program.cs  Tools.cs  Writer.cs
LifeDISA/LifeDISA/Properties/: AssemblyInfo.cs
MemoryViewer/: MemoryViewer.sln  MemoryViewer.slnx
MemoryViewer/MemoryViewer/: MemoryViewer.csproj  ProcessMemoryReader.cs  Program.cs  app.config
MemoryViewer/MemoryViewer/Properties/: AssemblyInfo.cs  MemoryViewer.sln
MemoryViewer/SDL/: SDL.csproj  SDL2.cs  SDL2_gfx.cs  SDL2_image.cs  SDL2_mixer.cs  SDL2_ttf.cs
MemoryViewer/SDL/Properties/: AssemblyInfo.cs
MoviePlayer/: MoviePlayer.sln  MoviePlayer.slnx
MoviePlayer/MoviePlayer/: CustomStopwatch.cs  Heap.cs  Movie.cs  MoviePlayer.csproj  MovieReader.cs  MovieWriter.cs  Program.cs
PAKExtract/: PAKExtract.sln  PAKExtract.slnx
PAKExtract/PAKExtract/: Archive.cs  Background.cs  Color.cs  DirectBitmap.cs  DosBoxZip.cs  MaskUtils.cs  PAKExtract.csproj  Palette.cs  Program.cs  Svg.cs  SvgInfo.cs  Textures.cs
PAKExtract/PAKExtract/Archive/: DosBoxZip.cs
PAKExtract/PAKExtract/Export/: Export..cs  Export.cs  Svg.cs
PAKExtract/PAKExtract/Export/Background/: Background.cs  DirectBitmap.cs  Palette.cs
PAKExtract/PAKExtract/Mask/: MaskAITD1.cs  MaskAITD2.cs
PAKExtract/PAKExtract/Properties/: AssemblyInfo.cs
Shared/: CommandLine.cs  DosBox.cs  DosMCB.cs  GameVersion.cs  Language.cs  PakArchive.cs  PakArchiveEntry.cs  ProcessMemory.cs  ProcessMemoryReader.cs  Shared.csproj  Tools.cs  UnPAK.cs  VarEnum.cs  VarParser.cs  VarParserExt.cs  VarParserForCache.cs  VarParserForScript.cs
Shared/Properties/: AssemblyInfo.cs
TrackDISA/: Program.cs  TrackDISA.csproj  TrackDISA.sln  TrackDISA.slnx
TrackDISA/TrackDISA/: GameConfig.cs  MacroTable.cs  Program.cs  TrackDISA.csproj  TrackEnum.cs
TrackDISA/TrackDISA/Properties/: AssemblyInfo.cs
Unpak/: unpak.c
VarsViewer/: VarsViewer.sln  VarsViewer.slnx
VarsViewer/VarsViewer/: Buffer.cs  CellEventArgs.cs  ColumnType.cs  Console.cs  DialogBox.cs  GameConfig.cs  GameVersion.cs  Grid.cs  IWorker.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ToolTip.cs  Tools.cs  Var.cs  VarParserForCache.cs  VarsViewer.csproj  View.cs  Worker.cs  packages.config
VarsViewer/VarsViewer/Actors/: Actor.cs  ActorWorker.cs  Column.cs  ColumnType.cs  FieldFormatter.cs
VarsViewer/VarsViewer/Actors/Config/: Actor.json  Actors.cs  Object.json  Objects.cs
VarsViewer/VarsViewer/Cache/: Cache.cs  CacheEntry.cs  CacheEntryComparer.cs  CacheWorker.cs  Sort.cs  SortMode.cs
VarsViewer/VarsViewer/Cache/Comparer/: CacheEntryIndexComparer.cs  CacheEntryRemovedComparer.cs  CacheEntrySlotComparer.cs
VarsViewer/VarsViewer/Properties/: AssemblyInfo.cs
VarsViewer/VarsViewer/Vars/: Vars.cs  VarsCollection.cs  VarsWorker.cs
